X

[[198  80]
 [ 78 201]]

             precision    recall  f1-score   support

        5.0       0.72      0.71      0.71       278
        6.0       0.72      0.72      0.72       279

avg / total       0.72      0.72      0.72       557

Y

[[165 102]
 [128 162]]

             precision    recall  f1-score   support

        5.0       0.56      0.62      0.59       267
        6.0       0.61      0.56      0.58       290

avg / total       0.59      0.59      0.59       557

Z

[[136 131]
 [122 168]]

             precision    recall  f1-score   support

        5.0       0.53      0.51      0.52       267
        6.0       0.56      0.58      0.57       290

avg / total       0.55      0.55      0.55       557

