X

[[174  48]
 [ 59 131]]

             precision    recall  f1-score   support

        2.0       0.75      0.78      0.76       222
        3.0       0.73      0.69      0.71       190

avg / total       0.74      0.74      0.74       412

Y

[[160  57]
 [ 67 128]]

             precision    recall  f1-score   support

        2.0       0.70      0.74      0.72       217
        3.0       0.69      0.66      0.67       195

avg / total       0.70      0.70      0.70       412

Z

[[151  58]
 [ 57 146]]

             precision    recall  f1-score   support

        2.0       0.73      0.72      0.72       209
        3.0       0.72      0.72      0.72       203

avg / total       0.72      0.72      0.72       412

