X

[[203  35]
 [ 66 156]]

             precision    recall  f1-score   support

        1.0       0.75      0.85      0.80       238
        2.0       0.82      0.70      0.76       222

avg / total       0.78      0.78      0.78       460

Y

[[201  41]
 [ 76 142]]

             precision    recall  f1-score   support

        1.0       0.73      0.83      0.77       242
        2.0       0.78      0.65      0.71       218

avg / total       0.75      0.75      0.74       460

Z

[[172  75]
 [ 84 129]]

             precision    recall  f1-score   support

        1.0       0.67      0.70      0.68       247
        2.0       0.63      0.61      0.62       213

avg / total       0.65      0.65      0.65       460